<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Use the .htaccess and remove these lines to avoid edge case issues.
       More info: h5bp.com/b/378 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->

  <!-- CSS: implied media=all -->
  <!-- CSS concatenated and minified via ant build script-->
  <link rel="stylesheet" href="css/style.css">
  <!-- end CSS-->

  <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

  <!-- All JavaScript at the bottom, except for Modernizr / Respond.
       Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
       For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
  <script src="js/libs/modernizr-2.0.6.min.js"></script>
</head>

<body>

  <div id="container">
    <header>
		Amala Group Template
    </header>
    <div id="main" role="main">
    
        <div class="example2">
        	<span class="info">The <strong>abbr</strong> tag describes an abbreviated phrase.By marking up abbreviations you can give useful information to browsers, spellcheckers, screen readers, translation systems and search-engines.</span>
            The <abbr title="Multipurpose Internet Mail Extensions">MIME</abbr> is an Internet standard.
        </div>
        
        <div class="example2">
        	<span class="info">The <strong>blockquote</strong> tag defines a long quotation. A browser inserts white space before and after a blockquote element. It also insert margins for the blockquote element.</span>
			Here comes a long quotation:<blockquote class="openquote">Ut nonummy habent soluta claritas veniam. Typi nunc soluta hendrerit mutationem sollemnes. Quis lius dolore et insitam vel. Aliquip consequat futurum claram ut mazim. Facilisi accumsan dolore ii imperdiet consequat. Claritatem aliquip quod putamus vulputate iusto. Doming minim typi zzril lius usus. In clari mutationem autem non sit. Qui augue mirum dynamicus gothica ut. Demonstraverunt processus soluta sequitur autem demonstraverunt.<span class="closequote">&nbsp;</span>
            </blockquote>Notice that a browser inserts white space before and after a blockquote element. It also inserts margins for the blockquote element.
        </div>
        
        <div class="example2">
        	<span class="info">The name of tag itself describe the Tag</span>
			EM Tag<em> Emphasized text</em><br>
            
            DFN Tag<dfn> Definition term</dfn><br>

            CODE Tag<code> Computer code text</code><br>

            SAMP Tag<samp> Sample computer code text</samp><br>

            KBD Tag<kbd> Keyboard text</kbd><br>
            
            Var Tag<var> Variable</var><br>

            Cite Tag<cite> Citation</cite> 
        </div>
        
        <div class="example2">
        	<span class="info">The <strong>del</strong> tag is used to show that text is erased and <strong>ins</strong> tag shows that the text is inserted</span>
			Tell <DEL>Chris</DEL> <INS>Veron</INS> to update the Houston account.
        </div>
        
        <div class="example2">
        	<span class="info"><strong>SUB</strong> tag is used for subscript and <strong>SUP</strong> tag is used for superscript</span>
			<p>The sub tag is used for <sub>subscript text</sub></p>
			<p>The sup tag is used for <sup>superscript text</sup></p>
        </div>
        
        <div class="example2">
        	<span class="info"><strong>SMALL</strong> tag is used make the tag small</span>
			<p>The <small>small</small> Tag is used for making the text small</p>
        </div>
        
        <div class="example2">
        	<span class="info">The <strong>PRE</strong> tag in html5.This tag is used for specifying  the preformatted text in the html document. The text will be displayed in the browser in fixed- pitch font. Line breaks and white spaces in the text enclosed within the <strong>PRE</strong> tags is maintained as it is in the html document when displays on the browser</span>
			<pre> Spaces     are respected.
There are no automatic line breaks.
Content is shown in fixed width font.</pre>
        </div>
        
        <div class="example2">
        	<span class="info"> We use <strong>-ms-interpolation-mode:bicubic</strong> for complex interpolation algorithm to make higher quality large images by processing small ones.<br>
             We use <strong>-ms-interpolation-mode:nearest-neighbor</strong> for simple interpolation algorithm to enlarge images. The image quality is lower than with the use of bicubic, but the process is faster this way.
</span>
			<img class="bicubic" src="img/eve-wall-e.jpg" height="150" width="150" />
            <img class="nearest" src="img/eve-wall-e.jpg" height="150" width="150" />
        </div>
        
        
        <span class="info2">The HTML 5 <strong>section</strong> is only a block of related content<br />
The HTML 5 <strong>article</strong> element is a specialised kind of <strong>section</strong>; as an independent, self-contained block of related content.<br />The HTML 5 <strong>aside</strong> tag is used to represent content that is related to the surrounding content within an article or web page, but could still stand alone in its own right. </span>	
       <section class="example">
       	<aside>
			<p>Coral reefs deliver ecosystem services to tourism, fisheries and shoreline protection.</p>
		</aside>
	<article>
		<p>Global warming is affecting coral reefs all over the world. At the current rate, 70% of the world's reefs will be destroyed over the next 40 years.</p>
		<p>As hopeless as this may sound, there are things we can do to help. By developing greener habits, we can all do our part in reducing global warming. For example, here are <a href="http://www.natural-environment.com/blog/2008/01/29/5-easy-ways-to-reduce-greenhouse-gas/" target="_blank">5 ways to reduce greenhouse gases</a>.  And here are some simple steps you can take to <a href="http://www.natural-environment.com/sustainable_living/sustainable_habits.php" target="_blank">live sustainably</a>.</p>
	</article>
	</section>
    	
   		<div class="example">
        <span class="info">The HTML 5 <strong>figure</strong> is block caontaining image and its description.<br />
The HTML 5 <strong>figcaption</strong> The caption of the figure section.</span>	
   	 <section class="example">
    <p>The Pulpit Rock is a massive cliff 604 metres (1982 feet) above Lysefjorden, opposite the Kjerag plateau, in Forsand, Ryfylke, Norway. The top of the cliff is approximately 25 by 25 metres (82 by 82 feet) square and almost flat, and is a famous tourist attraction in Norway.</p>
	<figure>
  		<figcaption>A view of the pulpit rock in Norway</figcaption>
 			 <img src="img/img_pulpit.jpg" width="304" height="228" alt="Pulpit" />
		</figure>
	</section>
      	</div> 
        
         <div class="example2">
        	<form>
  			<fieldset>
    			<legend>Form:</legend>
    			<label>Name:</label> <input type="text" name="name" /><br />
    			<label>Email:</label> <input type="text" name="email" /><br />
    			<label>Date of birth:</label> <input type="text" /><br>
				<input type="button" name="submit" value="Submit" />
  			</fieldset>
			</form>
        </div>
        
        <div class="example2">
        	<details>
				<summary>[Sibley, 2000]</summary>
				<p>Sibley, David Allen, The Sibley Guide to Birds, (New York: Chanticleer Press, 2000) p. 247 </p>
			</details>
   			 <details class="hidden">
				<summary>[Sibley, 2000]</summary>
				<p>Sibley, David Allen, The Sibley Guide to Birds, (New York: Chanticleer Press, 2000) p. 247 </p>
			</details>
    		<details class="invisible">
				<summary>[Sibley, 2000]</summary>
				<p>Sibley, David Allen, The Sibley Guide to Birds, (New York: Chanticleer Press, 2000) p. 247 </p>
			</details>
        </div>
        <!--<div class="example2">
        	<video controls="controls"><source src="gulfoss.flv" type="video/flv" /></video>
        	<audio controls="controls"><source src="Highway Blues.wma" type="audio/wma"/></audio>
        </div>-->
        <div class="example2">
        <span class="info">The HTML 5 <strong>nav</strong> tag defines a section of navigation links.</span>
        <nav>  
  		  <ul>  
       		 <li><a href="#">Blog</a></li>  
             <li><a href="#">About</a></li>  
     		 <li><a href="#">Archives</a></li>  
      		 <li><a href="#">Contact</a></li>  
        	 <li><a href="#">Subscribe via. RSS</a></li>  
   		 </ul>  
		</nav>
    	</div>
        <div class="example2">
        	<span class="ir">A view of the pulpit rock in Norway<br /></span>
        </div>
    </div>
    <footer>
		&copy;2011 Amala Group
    </footer>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="js/libs/jquery-1.6.2.min.js"><\/script>')</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script defer src="js/plugins.js"></script>
  <script defer src="js/script.js"></script>
  <!-- end scripts-->

	
  <!-- Change UA-XXXXX-X to be your site's ID -->
  <script>
    window._gaq = [['_setAccount','UAXXXXXXXX1'],['_trackPageview'],['_trackPageLoadTime']];
    Modernizr.load({
      load: ('https:' == location.protocol ? '//ssl' : '//www') + '.google-analytics.com/ga.js'
    });
  </script>


  <!-- Prompt IE 6 users to install Chrome Frame. Remove this if you want to support IE 6.
       chromium.org/developers/how-tos/chrome-frame-getting-started -->
  <!--[if lt IE 7 ]>
    <script src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
  
</body>
</html>
